# Current Project Environment Variables.
acceptEULA=YES
serial=serialno
previousSerial=na
password=password
setupScript=setupCFML.cfm
enableSecureProfile=false
configureExternalSessions=true
externalSessionsHost=redis
externalSessionsPort=6379

# ========================================
# Defaults for Coldfusion
# ========================================
# Webroot: /app
# CAR imports: CAR files present in /data will be automatically imported during startup
# Required ENV Variables:
#                acceptEULA=YES
# Optional ENV variables:
#                serial=<ColdFusion Serial Key>
#                previousSerial=<ColdFusion Previous Serial Key (Upgrade)>
#                password=<Password>
#                enableSecureProfile=<true/false(default)>
#                configureExternalSessions=<true/false(default)>
#                externalSessionsHost=<Redis Host (Default:localhost)>
#                externalSessionsPort=<Redis Port (Default:6379)>
#                externalSessionsPassword=<Redis Password (Default:Empty)>
#                configureExternalAddons=<true/false(default)>
#                addonsHost=<Addon Container Host (Default: localhost)>
#                addonsPort=<Addon Container Port (Default: 8989)>
#                addonsUsername=<Solr username (Default: admin)>
#                addonsPassword=<Solr password (Default: admin)>
#                addonsPDFServiceName=<PDF Service Name (Default: addonsContainer)>
#                addonsPDFSSL=<true/false(default)>
#                setupScript=<CFM page to be invoked on startup. Must be present in the webroot, /app>
#                setupScriptDelete=<true/false(default) Auto delete setupScript post execution>
#                language=<ja/en (Default: en)>

# ========================================
# Defaults for Addons
# ========================================
# Required ENV Variables:
#                acceptEULA=YES
# Optional ENV Variables:
#                solrUsername=<SOLR-USERNAME>
#                solrPassword=<SOLR-PASSWORD>

# ========================================
# Defaults for Performance Monitoring Tools
# ========================================
# Required ENV Variables:
#                acceptEULA=YES
#                datastoreHost=<DATASTORE-HOSTNAME>
#                datastorePort=<DATASTORE-PORT>
# Optional ENV Variables:
#                startPMT=<true/false; default:true>
#                startDatastore=<true/false; default:true>
#                dataStoreNodeName=<Name for identifying datastore node in a cluster. Default:not set>
#                dataStoreMaster=<true/false; default:true, can be set to false on datastore instances added to a cluster>
#                dataStoreNodes=["host1:port1", "host2:port2"]
