acceptEULA=YES
datastoreHost=cfPMT
datastorePort=9200
startDatastore=true


# ========================================
# Defaults for Performance Monitoring Tools
# ========================================
# Required ENV Variables:
#                acceptEULA=YES
#                datastoreHost=<DATASTORE-HOSTNAME>
#                datastorePort=<DATASTORE-PORT>
#
# Optional ENV Variables:
#                startPMT=<true/false; default:true>
#                startDatastore=<true/false; default:true>
#                dataStoreNodeName=<Name for identifying datastore node in a cluster. Default:not set>
#                dataStoreMaster=<true/false; default:true, can be set to false on datastore instances added to a cluster>
#                dataStoreNodes=["host1:port1", "host2:port2"]
